#-------------------------------------------------
#
# Project created by QtCreator 2016-04-14T01:12:30
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = dumbEquationsPart2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    createroomstructs.cpp \
    calculatingweights.cpp \
    temperatureadjustments.cpp \
    pressureadjustments.cpp

HEADERS += \
    createroomstructs.h \
    calculatingweights.h \
    temperatureadjustments.h \
    pressureadjustments.h
